defaults.url=https://sentry.io/
defaults.org=machineservant
defaults.project=paladindeck-client
cli.executable=../../../../.npm/_npx/39966/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
